# MicroservicesArchitecture

./: Inventory.sln  MicroservicesArchitecture.sln  README.md  docker-compose.yml
CrossCutting.Api.Authentication/: BasicAuthenticationHandler.cs  CrossCutting.Api.Authentication.csproj
CrossCutting.Cqrs/: CrossCutting.Cqrs.csproj.DotSettings
CrossCutting.Cqrs/Contracts/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CrossCutting.Cqrs/Contracts/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
CrossCutting.Cqrs/Dispatchers/Commands/: CommandDispatcher.cs
CrossCutting.Cqrs/Dispatchers/Queries/: QueryDispatcher.cs
CrossCutting.Data/: BaseRepository.cs  CrossCutting.Data.csproj  IRepository.cs  IUnitOfWork.cs  RepositoryMap.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
CrossCutting.Data.SqlServer/: CrossCutting.Data.SqlServer.csproj  ServiceCollectionExtensions.cs
CrossCutting.Exceptions/: CrossCutting.Exceptions.csproj  GlobalExceptionHandler.cs  NotFoundException.cs
Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Inventory.Api.Authentication/: BasicAuthenticationHandler.cs  Inventory.Api.Authentication.csproj
Inventory.Api.HostedServices/: ExpiredItemsNotificatorHostedService.cs  Inventory.Api.HostedServices.csproj
Inventory.Api/Controllers/: ItemsController.cs
Inventory.Api/Items/: GetAllItemsEndpoint.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Api/Validators/: ItemValidator.cs
Inventory.Application/: Inventory.Application.csproj  ServiceCollectionExtensions.cs  StarServiceCollectionExtensions.cs  Startup.cs
Inventory.Application/Commands/Item/: AddItemCommand.cs  AddItemCommandHandler.cs  RemoveItemByNameCommand.cs  RemoveItemByNameCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
Inventory.Application/Contracts/: IItemReadService.cs  IItemService.cs  IItemWriteService.cs
Inventory.Application/Dto/: ItemDto.cs
Inventory.Application/Events/: EventPayload.cs  IEventBus.cs  ItemExpiredEvent.cs  ItemRemovedEvent.cs
Inventory.Application/Exceptions/: ItemNotFoundException.cs
Inventory.Application/HostedServices/: ExpiredItemsNotificatorHostedService.cs
Inventory.Application/Mappers/Items/: IItemMapper.cs  ItemMapper.cs
Inventory.Application/Queries/Item/: GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs  GetItemByIdQuery.cs  GetItemByIdQueryHandler.cs  GetItemsByExpirationDateQuery.cs  GetItemsByExpirationDateQueryHandler.cs
Inventory.Application/Services/: ItemReadService.cs  ItemService.cs  ItemWriteService.cs
Inventory.Application/Validators/: ItemValidator.cs
Inventory.CrossCutting.Api.Authentication/: BasicAuthenticationHandler.cs
Inventory.CrossCutting.Api.HostedServices/: ExpiredItemsNotificatorHostedService.cs  Inventory.CrossCutting.Api.HostedServices.csproj
Inventory.CrossCutting.Cqrs/: Inventory.CrossCutting.Cqrs.csproj  Inventory.CrossCutting.Cqrs.csproj.DotSettings
Inventory.CrossCutting.Cqrs/Contracts/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Inventory.CrossCutting.Cqrs/Contracts/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Inventory.CrossCutting.Cqrs/Dispatchers/Commands/: CommandDispatcher.cs
Inventory.CrossCutting.Cqrs/Dispatchers/Queries/: QueryDispatcher.cs
Inventory.CrossCutting.Data/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  Inventory.CrossCutting.Data.csproj  UnitOfWork.cs
Inventory.CrossCutting.Events/: EventBus.cs  EventPayload.cs  IEventBus.cs
Inventory.CrossCutting.Exceptions/: GlobalExceptionHandler.cs  Inventory.CrossCutting.Exceptions.csproj  ItemNotFoundException.cs  NotFoundException.cs
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/Items/: IItemRepository.cs  Item.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj  Inventory.Infrastructure.csproj.DotSettings  ServiceCollectionExtensions.cs  Startup.cs
Inventory.Infrastructure.Contracts/: Inventory.Infrastructure.Contracts.csproj
Inventory.Infrastructure.Contracts/Repositories/: IItemRepository.cs
Inventory.Infrastructure/Commands/Item/: AddItemCommand.cs  AddItemCommandHandler.cs  RemoveItemByNameCommand.cs  RemoveItemByNameCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
Inventory.Infrastructure/Events/: EventBus.cs  ItemExpiredEvent.cs  ItemRemovedEvent.cs
Inventory.Infrastructure/Exceptions/: ItemNotFoundException.cs
Inventory.Infrastructure/Helpers/Cqrs/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Inventory.Infrastructure/Helpers/Cqrs/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Inventory.Infrastructure/Helpers/Events/: EventBus.cs  EventPayload.cs  IEventBus.cs
Inventory.Infrastructure/Migrations/: 20241229181008_Initial.Designer.cs  20241229181008_Initial.cs  InventoryDbContextModelSnapshot.cs
Inventory.Infrastructure/Persistence/: IInventoryContext.cs  InMemoryInventoryContext.cs  InventoryDbContext.cs  InventoryInMemoryContext.cs
Inventory.Infrastructure/Queries/Item/: GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs  GetItemsByExpirationDateQuery.cs  GetItemsByExpirationDateQueryHandler.cs
Inventory.Infrastructure/Repositories/: ItemRepository.cs
Inventory.Infrastructure/Repository/: ItemInMemoryRepository.cs  ItemRepository.cs
Inventory.MinimalApi/: Inventory.MinimalApi.csproj  Program.cs  Startup.cs
Inventory.MinimalApi/Authentication/: BasicAuthenticationHandler.cs
Inventory.MinimalApi/Properties/: launchSettings.json
Inventory.UnitTests/: AutoMoqDataAttribute.cs  Inventory.UnitTests.csproj  ItemMapperTests.cs  ItemReadServiceTests.cs  ItemRepositoryTests.cs  ItemServiceTests.cs  ItemWriteServiceTests.cs
