<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossCutting.Data\CrossCutting.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UnitOfWorkinator.Abstractions" Version="1.0.2" />
    </ItemGroup>

</Project>
